{
  "name": "Loca Fit Studio",
  "short_name": "Loca Fit",
  "description": "Kadınlara özel profesyonel EMS ve kişisel antrenman stüdyosu",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6d28d9",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "tr-TR"
}